DATABASE=postgres
DB_NAME=django_db
DB_HOST=postgres_db_host
DB_PORT=5432
DB_USER=django_user
DB_PASSWORD=ahb,cl

SECRET_KEY=django-insecure-(esi8t+%&v98-44@o5r-br!plq+zi+e_lgt03-k))*(om01w
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1